======================================================================================================
Device Security

#enable password/secret xxx
#username xxxx password/secret xxxx

#line vty 0 15
	transport input ssh
	login
	password xxxxx | login local
	exec-timeout 5 30  (minuite second)

#ip domain name xxx.com
#crypto key generate rsa general-keys modulus 1024

#service password-encryption
#security password min-length 8
#login block-for XX attempts XX within XX

======================================================================================================
Router on Stick (Sub-Interface)

Router:
#configure terminal
	interface <type> <id>
		no ip address
		no shutdown
	interface <type> <id>.<sub-interface no>
		encapsulation dot1q <vlan id>
		ip address <ip> <subnet>

Switch:
#configure terminal
	interface <type> <id>	#interface connected to router
		switchport trunk encapsulation dot1q
		switchport mode trunk
		switchport allowed vlan add <vlan id>
	
	interface <type> <id> #interface for access devices
		switchport mode access
		switchport access vlan <vlan id>
	
======================================================================================================
VLAN = Virtual LAN

#configure terminal
	vlan <id>	(to create new vlan)
		ip address <ip> <subnet>	(for inter vlan routing)
	
	interface range <type> <id> - <id>
		switchport trunk encapsulation dot1q
		switchport mode trunk
		switchport trunk allowed vlan <id>
		switchport trunk native vlan <id>	(for management purpose, must match) 
		
	interface <type> <id>
		switchport mode access
		switchport access vlan <id>
		switchport voice vlan <id>	(optional for voice)
	
Verify:
	show vlan brief
	show interface trunk
	
Notes:
	Modes = Trunk, Access, Hybrid
	1-4096

======================================================================================================

VTP = VLAN Trunking Protocol v1, v2

#configure terminal
	vtp domain NAME
	vtp mode server/client/transparent
	vtp password PASSWORD
	*vtp pruning	(forward all vlan to trunk, only vlan with active port)
------------------------------------------------------------------------------------------------------
VTP = VLAN Trunking Protocol v3

#configure terminal
	vtp version 3
#vtp primary vlan	(To create primary server)

Note:
	Modes = Server, Client, Transparent
	v2 = Higher Revision Number wins
	v3 = Only one primary server allowed
	
======================================================================================================
EtherChannel (Layer-2)

#configure terminal
	interface range <type> <id> - <id>
		channel-group <group no> mode <mode type>
		
------------------------------------------------------------------------------------------------------
EtherChannel (Layer-3)

#configure terminal
		interface port-channel <id>
		ip address <ip> <subnet>
		no shutdown

	interface range <type> <id>
		shutdown	(Layer-3 required ports at shutdown state)
		channel-group <group no> mode <mode type>
		no shutdown
		
Notes:
	Modes = 
		On = No negotiation
		Desirable & Auto = Initiate or Listen for PAgP
		Active & Passive = Initiate or Listen for LACP
		
	Load Balancing =
		Source & Destination MAC address
		Source & Destination IP address
		
	Layer-2 and Layer-3 cannot mix
======================================================================================================

STP = Spanning Tree Protocol

RSTP = Rapid Spanning Tree Protocol

------------------------------------------------------------------------------------------------------
MSTP = Multiple Spanning Tree Protocol

#configure terminal
	spanning-tree mode mst
	spanning-tree mst configuration
		instance <no-1> vlan <vid-1>
		instance <no-2> vlan <vid-2>
		exit
	spanning-tree mst <instance no-1> root <primary|secondary>
	spanning-tree mst <instance no-2> root <secondary|primary>

------------------------------------------------------------------------------------------------------
PVST and RPVST = Per Vlan Spanning Tree and Rapid Per Vlan Spanning Tree

#configure terminal
	vlan <id-1>
	vlan <id-2>
	interface <type> <id>
		switchport trunk encapsulation dot1q
		switchport mode trunk
		switchport trunk allowed vlan <id-1>,<id-2>
		exit
	spanning-tree mode pvst | rapid-pvst
	spanning-tree vlan <vlan id-1> priority 0 (root bridge)
	spanning-tree vlan <vlan id-1> priority 4096

Verify:
	show spanning-tree vlan <id>
	show spanning-tree summery

Notes:
	Port Role: Root, Designated, Alternate
	Port State: Forwarding, Blocking
	lower priority is better, 0 root bridge, 4096 increment value, highest 61440

======================================================================================================
Hot Standby Router Protocol: HSRP

R1 Active Router
#configure terminal
	interface <inside int id>
		ip add <ip> <subnet>
		standby <sequence no> ip <virtual gateway ip> 
		standby <sequence no> priority <priority no>	(highest successor)
		standby <sequence no> preempt
		standby <sequence no> track <outside int id>	(mention type of tracker i.e int, host, protocol)

R2 Standby Router
#configure terminal
	interface <inside int id>
		ip add <ip> <subnet>
		standby <sequence no> ip <virtual gateway ip> 
		standby <sequence no> priority <priority no> #default 10 decement
		standby <sequence no> preempt

Notes:
	Cisco Proprietary
	Port (UDP): 1985 | Multicast: 224.0.0.2, 224.0.0.102 (v2)
	Hello: 3sec | Hold: 10sec
	Group No: 0-255, 0-4095 (v2)
	Default standby interface decement priority 10
	Active and Standby router interface and Virtual Gateway should be in same Domain.

======================================================================================================

Virtual Router Redundancy Protocol (VRRP)

R1 Active Router
#configure terminal
	track <track no> interface <outside int id> line-protocol	(mention type of tracker i.e int, host, protocol)
	
	interface <inside int id>
		ip add <ip> <subnet>
		vrrp <Group no> ip <virtual gateway ip>
		vrrp <Group no> priority <priority no> #default 10 decement
		vrrp <Group no> track <track no> decement <decement no>

R2 Standby Router
#configure terminal
	interface <inside int id>
		vrrp <Group no> ip <virtual gateway ip>

Notes:
	Protocol No: 112 | Multicast: 224.0.0.18
	Master Advertisement: 1sec | Master Down: 3.069sec
	Preemt Enabled by Default
	Active and Standby router interface and Virtual Gateway should be in same Domain.
	
======================================================================================================
 
GLBP

======================================================================================================

IP SLA: ISP Failover

#configure terminal
	ip sla <entry no>
		icmp-echo <destination ip> source-ip/int <ip/int>
			frequency/ timeout/ threshold etc #echo parameters
	ip sla schedule <entry no> start-time <start time parameters> life <end time parameters>
	track <object no> rtr <euence no> rechability
or	track <object no> ip sla <entry no> <state/reachability>
	ip router <destination> <subnet> <gateway> track <object no>
	
Troubleshoot:
	show track
	show ip sla statistic/ configure/ etc.

Notes:
	
======================================================================================================

Access Control List (ACL)

STANDERD:
	Matches= Source IP only
	ID Number = 1-99 or 1300-1999
	Action = Accept or Deny | Remark

	Numbered ACL >
		access-list <ID> <action> <source>	(IP, Host or Any)

	Named ACL >
		ip access-list standerd <ID or Name>
			<sequence no> <action> <source>	(IP, Host or Any)
	
EXTENDED:
	Matches= Source IP, Destination IP, Source Port, Destination Port, Protocol
	ID Number = 100-199 or 2000-2699
	Action = Accept or Deny
	Protocol= ip, tcp, udp, icmp etc.
	Source | Destination = Host, Network [Wildcard], IP Address [Port], Any
		Port = eq <#>, range <#> <#>, gt <#>, lt <#>, neq <#>

	Numbered ACL >
		access-list <ID> <action> <protocol> <source> <destination>

	Named ACL >
		ip access-list standerd <ID or Name>
			<sequence no> <action> <protocol> <source> <destination>


APPLY ACL:
	Interface >	(aka Packet filter)
		per Interface = fa0/0, gi/0 etc.
		per Direction = In or Out
		per Protocol = IPv4 or IPv6

	interface gi0/0
		ip access-group <ID> <Direction> life

Notes:
	Standerd ACL cannot delete single entry of the list.
	Extended ACL can delete, insert and modify with <no, sequence no, resequence> commands
	Standerd ACL should be closer to the Destination
	Extended ACL should be closer to the source
	Can be applied to Interface | NAT | VPN | Route-Map | QoS
	Denied ACL should be applied the end of the list.
	ACL entries are processed top to bottom sequence of the list.

======================================================================================================

VRF - Virtual Routing and Forwarding

#configure terminal
	ip vrf NAME1	(Case Sensetive)
		exit
	ip vrf NAME2
		exit
	
	interface Gigabitethernet 0/0
		no shut
		exit
	interface Gigabitethernet 0/0.1
		ip vrf forwarding NAME1
		encapsulation dot1q 10
		ip add 172.18.1.1 255.255.255.0
		exit
	interface Gigabitethernet 0/0.2
		ip vrf forwarding NAME2
		encapsulation dot1q 20
		ip address	172.18.2.1 255.255.255.0
		exit
		
	
	interface Gigabitethernet 0/1
		ip vrf forwarding NAME1
		ip address 192.168.1.1 255.255.255.0
		exit
	interface Gigabitethernet 0/2
		ip vrf forwarding NAME2
		ip address 192.168.2.1 255.255.255.0
		exit
	
	ip route vrf NAME1 <remote vrf network> <subnet> <gateway>
	ip route vrf NAME1 <remote vrf network> <subnet> <gateway>

======================================================================================================