======================================================================================================
Router on Stick

Router:
configure terminal
	interface <type no>
		no ip address
		no shutdown
	interface <type no>.<sub-interface no>
		encapsulation dot1q <vlan id>
		ip address <ip> <subnet>

Switch:
configure terminal
	interface <type no>	#interface connected to router
		switchport trunk encapsulation dot1q
		switchport mode trunk
		switchport allowed vlan add <vlan id>
	
	interface <type no> #interface for access devices
		switchport mode access
		switchport access vlan <vlan id>
	
======================================================================================================

Hot Standby Router Protocol: HSRP

R1 Active Router
configure terminal
	interface <inside int id>
		ip add <ip> <subnet>
		standby <sequence no> ip <virtual gateway ip> 
		standby <sequence no> priority <priority no> #highest successor
		standby <sequence no> preempt
		standby <sequence no> track <outside int id> #mention type of tracker i.e int, host, protocol

R2 Standby Router
configure terminal
	interface <inside int id>
		ip add <ip> <subnet>
		standby <sequence no> ip <virtual gateway ip> 
		standby <sequence no> priority <priority no> #default 10 decement
		standby <sequence no> preempt

Notes:
	Cisco Proprietary
	Port (UDP): 1985 | Multicast: 224.0.0.2, 224.0.0.102 (v2)
	Hello: 3sec | Hold: 10sec
	Group No: 0-255, 0-4095 (v2)
	Default standby interface decement priority 10
	Active and Standby router interface and Virtual Gateway should be in same Domain.
	
	
======================================================================================================

Virtual Router Redundancy Protocol (VRRP)

R1 Active Router
configure terminal
	track <track no> interface <outside int id> line-protocol #mention type of tracker i.e int, host, protocol
	
	interface <inside int id>
		ip add <ip> <subnet>
		vrrp <Group no> ip <virtual gateway ip>
		vrrp <Group no> priority <priority no> #default 10 decement
		vrrp <Group no> track <track no> decement <decement no>

R2 Standby Router
configure terminal
	interface <inside int id>
		vrrp <Group no> ip <virtual gateway ip>

Notes:
	Protocol No: 112 | Multicast: 224.0.0.18
	Master Advertisement: 1sec | Master Down: 3.069sec
	Preemt Enabled by Default
	Active and Standby router interface and Virtual Gateway should be in same Domain.
	

======================================================================================================
 
GLBP

======================================================================================================

IP SLA: ISP Failover

configure terminal
	ip sla <entry no>
		icmp-echo <destination ip> source-ip/int <ip/int>
			frequency/ timeout/ threshold etc #echo parameters
	ip sla schedule <entry no> start-time <start time parameters> life <end time parameters>
	track <object no> rtr <euence no> rechability
or	track <object no> ip sla <entry no> <state/reachability>
	ip router <destination> <subnet> <gateway> track <object no>
	
Troubleshoot:
	show track
	show ip sla statistic/ configure/ etc.

Notes:
	
======================================================================================================

Access Control List (ACL)

STANDERD:
	Matches= Source IP only
	ID Number = 1-99 or 1300-1999
	Action = Accept or Deny | Remark

	Numbered ACL >
		access-list <ID> <action> <source>					#IP, Host or Any

	Named ACL >
		ip access-list standerd <ID or Name>
			<sequence no> <action> <source>					#IP, Host or Any
	
EXTENDED:
	Matches= Source IP, Destination IP, Source Port, Destination Port, Protocol
	ID Number = 100-199 or 2000-2699
	Action = Accept or Deny
	Protocol= ip, tcp, udp, icmp etc.
	Source | Destination = Host, Network [Wildcard], IP Address [Port], Any
		Port = eq <#>, range <#> <#>, gt <#>, lt <#>, neq <#>

	Numbered ACL >
		access-list <ID> <action> <protocol> <source> <destination>

	Named ACL >
		ip access-list standerd <ID or Name>
			<sequence no> <action> <protocol> <source> <destination>


APPLY ACL:
	Interface > (aka Packet filter)
		per Interface = fa0/0, gi/0 etc.
		per Direction = In or Out
		per Protocol = IPv4 or IPv6

	interface gi0/0
		ip access-group <ID> <Direction> life

Notes:
	Standerd ACL cannot delete single entry of the list.
	Extended ACL can delete, insert and modify with <no, sequence no, resequence> commands
	Standerd ACL should be closer to the Destination
	Extended ACL should be closer to the source
	Can be applied to Interface | NAT | VPN | Route-Map | QoS
	Denied ACL should be applied the end of the list.
	ACL entries are processed top to bottom sequence of the list.

======================================================================================================

VRF - Virtual Routing and Forwarding

configure terminal
	ip vrf NAME1						#Case Sensetive
		exit
	ip vrf NAME2
		exit
	
	interface Gigabitethernet 0/0
		no shut
		exit
	interface Gigabitethernet 0/0.1
		ip vrf forwarding NAME1
		encapsulation dot1q 10
		ip add 172.18.1.1 255.255.255.0
		exit
	interface Gigabitethernet 0/0.2
		ip vrf forwarding NAME2
		encapsulation dot1q 20
		ip address	172.18.2.1 255.255.255.0
		exit
		
	
	interface Gigabitethernet 0/1
		ip vrf forwarding NAME1
		ip address 192.168.1.1 255.255.255.0
		exit
	interface Gigabitethernet 0/2
		ip vrf forwarding NAME2
		ip address 192.168.2.1 255.255.255.0
		exit
	
	ip route vrf NAME1 <remote vrf network> <subnet> <gateway>
	ip route vrf NAME1 <remote vrf network> <subnet> <gateway>

======================================================================================================