======================================================================
+Hub and Spoke
+TLOC Extension
+VRRP
+Direct Internet Access
+VPN Route Leaking
+Application Aware Routing
+Service Chaining (i.e-Firewall,Application)
+ACL

-VPN Membership
-Route Policy
*QOS
*Security
*CoLo Clastering
-Cloud on Ramp
-SAAS
-ZTP, Respirotory

######################################################################

Hub and Spoke - Policy
watch?v=uTiq5ct4SPQ

Required:
	Default NULL Route = Hub > Service VPN
	List = HubSite, SpokeSite, 
	VPN = ServiceVPN

Policy:
	Centralized > Topology > Hub and Spoke
		VPN List = VPNList
		Sequence Rule 1
			Match = HubSite = Hubsite List
			Match = SpokeSite = Spokesite List

	Centralized > Apply Policy > Topology
			Site List = Outbound Site List = SpokeSite

======================================================================

Hub and Spoke - Routing Based Policy (Type-1)
watch?v=LjsqbgSGtmU

Required:
	Default NULL Route = Hub = Service VPN
	List = HubSites, SpokeSite
	VPN = ServiceVPN
	Prefix = SpokePrefixList (Optional)

Policy:
	Centralized > Topology > Custom Control
		Sequence Type = Route
			Sequence Rule 1
				Match = Site = SpokeSite
					VPN = ServiceVPN
				Action = Reject
			Default Action = Allow

	Centralized > Apply Policy > Topology
			Site List = Outbound Site List = SpokeSite

======================================================================
			
Hub and Spoke - TLOC Based Policy (Type-2)
watch?v=oS1NjMEZDmA

Required:
	List = HubSite, SpokeSite
	VPN = ServiceVPN
	Prefix = Spoke PrefixList (optional)
	TLOC = HubTLOC

Policy:
	Centralized > Topology > Custom Control
		Sequence Type = Route
			Sequence Rule 1
				Match = Site = SpokeSite
					VPN = ServiceVPN
				Action = TLOC = HubTLOC
					Allow
			Default Action = Allow

	Centralized > Apply Policy > Topology
			Site List = Outbound Site List = SpokeSite

######################################################################

TLOC Extension (Template)
watch?v=gdLer4gmeX8

Biz-Internet TLOC-Extention:

vEdge10A:
	VPN0
		= Biz-Internet Interface = NAT
		= TLOC-Extender Interface
			= ip address (Biz-Internet TLOC-Extender)
			= tloc-extention "Biz-Internet Interface"
vEdge10B:
	VPN0
		= Biz-Internet Interface 
			= ip address (Biz-Internet TLOC-Extender Network)
			= TLOC information same as "vEdge10A Biz-Internet Interface"
		= Default Route = 0.0.0.0/0 "Biz-Internet TLOC-Extenter IP"

MPLS TLOC-Extention:

vEdge10B:
	VPN0	
		= TLOC-Extention Interface
			= ip address (MPLS TLOC-Extender)
			= tloc-extention "MPLS Interface"
		= Router BGP
			= address-family ipv4 unicast
				= network "MPLS TLOC-Exteder"
vEdge10A
	VPN0	
		= MPLS Interface
			= ip address (MPLS TLOC-Extender Network)
			= TLOC information same as "vEdge10B MPLS Interface"
		= ip route 0.0.0.0/0 "Next Hop MPLS TLOC-Extender IP"

######################################################################

Direct Internet Access - Local Breakout Template

Template:
	TransportVPN = Enable NAT
	ServiceVPN = Default Route = 0.0.0.0/0 VPN0
*			Enable VPN

======================================================================

Direct Internet Access - Local Breakout Policy

Required:
	NAT = Transport VPN Internet Interface
	Site = DIASite
	VPN = DIAVPN
	Prefix = Source PrefixList

Policy:
	Centralized > Trafic Policy > Traffic Data
		Sequence Type = Custom
			Sequence Rule 1			
				Match = Source Data Prefix = Source PrefixList
				Action = Accept = NAT VPN

	Centralized > Apply Policy > Traffic Data
			From Service = Site List = DIASite
					VPN List = DIAVPN

======================================================================	

Direct Internet Access - Backhaul and Fallback Policy

Required:
	NAT = Transport VPN Internet Interface
	Site = DIAHub, DIASite
	TLOC = HubTLOC
	VPN = DIAVPN
	Prefix = DIASite PrefixList, DIAHub Prefixlist

Policy:
	Centralized > Trafic Policy > Traffic Data
		Sequence Type = Custom
			Sequence Rule 1
				Match = Source Data Prefix = DIASite PrefixList
				Action = VPN = DIAVPN
					TLOC-List = HubTLOC
					NAT-VPN = 0
					Allow
				Default Action = Allow

	Centralized > Apply Policy > Traffic Data
			From Service = Site List = DIASite
					VPN List = DIAVPN

######################################################################

VPN Route Leaking - Policy

Required:
	Site = Site1, Site2
	VPN = ServiceVPN1(Site1), ServiceVPN2(Site2)

Policy:
	Centralized > Topology > Custom Control
		Sequence Type = Route
			Sequence Rule 1
				Match = VPN = ServiceVPN1
				Action = Accept
					Export To = ServiceVPN2

			Sequence Rule 2
				Match = VPN = ServiceVPN2
				Action = Accept
					Export To = ServiceVPN1

			Default Action = Allow

	Centralized > Apply Policy > Topology
			Site List = Inbound Site List = Site1, Site2

###################################################################### 

Application-Aware Routing - Policy

Required:
	Application = ApplicationList
	Site = SiteList 
	VPN	= ServiceVPN
	SLA	= SLAClass
	Color = TLOC-Color
	
Policy:
	Centralized > Trafic Policy > Application-Aware Routing
		Sequence Type = App Route
			Sequence Rule 1
				Match = Application/Application Family List = Telnet
				Action = SLA Class List = SLAClass
					Preferred Color = TLOC-Color

			Sequence Rule 1
				Match = Protocol = 1
				Action = SLA Class = SLAClass
				Preferred Color = TLOC-Color
			
			Default Action = Allow

	Centralized > Apply Policy > Application-Aware Routing
		Site List = SiteList
		VPN List = ServiceVPN
		
######################################################################

VRRP - Template

vEdge30A + vEdge30B
	Interface (ServiceVPN)
		= VRRP 
			Group ID
			Priority (Interface)				#Highest priority becomes master
			Track OMP / Track Prefix List		#Optional
			IP Address (Virtual)
			
######################################################################

Service Chaining (Lable = 1004)

Required:
	Service = FW (add FW IP to the ServiceVPN of vEdge with Firewall)
	Site = SiteList
	VPN = ServiceVPN
	
Policy:
	Centralized > Topology > Custom Control > Route
		Sequence Rule
			Match = Site = SiteList
				VPN = VPNList
			Action = Service = Type = FW | VPN = ServiceVPN
		
		Default Action = Allow

	Centralized > Apply Policy > Topology
		Outbound Site List = SiteList

Notes: Firewall must know about the OMP networks for monitoring, for that we can use dynamic routing.

######################################################################
Access Control List (Localized Policy)

Required:
	Interface: ServiceInterface with ACL		#Ingress/Egress ACL
	Data Prefix: SourcePrefix, DestinationPrefix
	
Policy:
	Localized Policy > Access Control Lists > Add IPv4/6 ACL Policy
		Sequence List 1
			Sequence Rule 1
				Match = Source Data Prefix List = SourcePrefix
				Match = Destination Data Prefix List = DestinationPrefix
				Action = Drop
				
		Sequence List 2
				Match = Blank
				Action = Accept
				
		Default Action = Accept

Apply:
	Localized Policy > Configure Access Control List > Add/Import ACL Policy
	
	Template > Device > "Device Template" > Service VPN > <add Service Interface with ACL>
	Template > Device > "Device Template" > Additional Templates > Policy > <Chose_Policy>
	
######################################################################

Route Policy

.....